@import '/css/animations.css';
@import '/css/images.css';
@import '/css/text.css';

:root {
  --light-orange: #ffa270;
  --medium-orange: #ff7043;
  --dark-orange: #c63f17;
  --btn-text-color: #e5e9e9;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--light-orange);
}

/* Blog Post Cards */

.card-container {
  display: grid;
  max-width: 1000px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 50px;
}

.card {
  background-color: var(--medium-orange);
  padding: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border: 1px solid black;
}

.card-img {
  width: 100%;
  display: block;
  align-self: center;
}

.card-content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
}

.container-btn {
  display: flex;
  justify-content: center;
}

.card-btn {
  background-color: var(--dark-orange);
  margin: 5px 0 10px 0;
  border-radius: 5px;
  height: 25px;
}

.card-btn > a {
  color: var(--btn-text-color);
  text-decoration: none;
}

/* Navigation */

.nav-container {
  width: 100%;
  background-color: var(--dark-orange);
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  margin: 0 auto;
  list-style-type: none;
}

.nav-menu {
  display: flex;
  padding: 0;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
}

.nav-menu > li {
  padding: 0.5rem;
  list-style: none;
}

.nav-menu > li > a {
  text-decoration: none;
  color: var(--light-orange);
}

/* Footer */

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin: 20px 0 0 0;
  background-color: var(--dark-orange);
}

.footer-links {
  margin-left: 5px;
  padding: 10px;
  font-size: 0.8rem;
  color: var(--light-orange);
  text-decoration: none;
}

.social-icons {
  width: 25px;
  height: 25px;
}

.social-icons:hover {
  width: 40px;
  height: 40px;
  transition: linear;
}

@media (min-width: 720px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-container > a:first-of-type {
    margin: 0 0 0 20px;
  }
}

@media (min-width: 1100px) {
  .card-container {
    margin: auto;
  }
}
